<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Bicyclers"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"

        />

    <ImageView

        android:id="@+id/login_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:layout_weight="1"
        android:src="@drawable/ic_bysvg" />
    <!--src 방식 사용시 background null-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"

            android:hint="ID"
            android:maxLines="1"
            android:paddingLeft="6dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--디자인사용, 무언가 입력 시 힌트가 위로 올라간다.-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:inputType="textPassword"
            android:hint="PASSWORD"
            android:maxLines="1"
            android:paddingLeft="6dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_loginButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/skybutton"
        android:text="로그인"
        android:textSize="15sp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Or"
        android:textSize="15sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_google"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"


        android:text="구글 계정으로 로그인"
        />




    <CheckBox
        android:id="@+id/chk_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="자동 로그인"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/login_findid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:gravity="center"
            android:text="비밀번호찾기"
            android:textSize="17dp"

            />

        <Button
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:gravity="center"
            android:text="회원가입"

            android:textSize="17dp" />

    </LinearLayout>

</LinearLayout>